spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://${MYSQL_DB_HOST}:3306/db_example
#Updating to skip ssl check :
spring.datasource.url=jdbc:mysql://${MYSQL_DB_HOST}:3306/db_example?useSSL=false
spring.datasource.username=${MYSQL_DB_USER}
spring.datasource.password=${MYSQL_DB_USER_PASSWORD}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver